
<!doctype html>
<html lang="en">
<head>
<title>Shekhar's homepage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
background: #232526;
color: white;
}
a {
color: white;
}
#container {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: flex;
justify-content: center;
align-items: center;
}
h1 {
font-size: 36px;
font-weight: 200;
text-align: center;
margin: 0;
}
ul {
list-style-type: none;
margin: 0;
padding: 0;
display: flex;
justify-content: center;
gap: 24px;
margin-top: 14px;
}
svg {
stroke-width: 1;
width: 32px;
height: 32px;
fill: none;
stroke: currentColor;
stroke-linecap: round;
stroke-linejoin: round;
}
</style>
</head>
<body>
<div id="container">
<div>
<h1>Chandra Shekhar Sharma</h1>
<ul>
<li><a href="https://x.com/cshekhar_sharma" rel="me"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 1227" role="img"><title>X</title><path d="M714.163 519.284L1160.89 0H1055.03L667.137 450.887L357.328 0H0L468.492 681.821L0 1226.37H105.866L515.491 750.218L842.672 1226.37H1200L714.137 519.284H714.163ZM569.165 687.828L521.697 619.934L144.011 79.6944H306.615L611.412 515.685L658.88 583.579L1055.08 1150.3H892.476L569.165 687.854V687.828Z" fill="
    "></path></svg></a></li>
<li><a href="https://www.linkedin.com/in/cshekharsharma" rel="me"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img"><title>LinkedIn</title><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li>
<li><a href="mailto:shekharsharma705@gmail.com" rel="me"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img"><title>Email</title><circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path></svg></a></li>
</ul>
</div>
</div>
</body>
</html>
